{
  "version": 2,
  "builds": [
    {
      "src": "api/telegram.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/telegram",
      "dest": "/api/telegram.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/password.html",
      "dest": "/password.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}